{
  "name": "jjparse",
  "private": true,
  "version": "0.0.1",
  "description": "Javascript JSON Parser",
  "main": "index.js",
  "scripts": {
    "count:lines": "find ./src -type f \\( -iname '*.js' ! -iname '*.spec.js' \\) | xargs wc -l | grep total",
    "start": "rm -r dist &&npm run build && node dist/index.js testJSON/correct.json.in testJSON/correct.json.out",
    "test": "rm -r dist && npm run build && jest dist",
    "build": "./node_modules/.bin/flow-remove-types src/ -d dist/",
    "flow": "npm run flow"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/peterheesterman/jjparse.git"
  },
  "keywords": [
    "JSON",
    "Javascript",
    "Parser",
    "AST"
  ],
  "author": "Peter Heesterman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/peterheesterman/jjparse#readme",
  "devDependencies": {
    "flow-bin": "^0.87.0",
    "flow-remove-types": "^1.2.3",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "flow-typed": "^2.5.1",
    "ramda": "^0.26.1"
  }
}
